apiVersion: v1
kind: Secret
metadata:
  name: task-tracker-env
  namespace: task-tracker
type: Opaque
stringData:
  DATABASE_NAME: <YOUR_DATABASE_NAME>
  DATABASE_URL: <YOUR_DATABASE_URL>
  JWT_SECRET: <YOUR_JWT_SECRET>
