apiVersion: v1
items:
- apiVersion: v1
 stringData:
    DATABASE_NAME: <YOUR_DATABASE_NAME_HERE>
    DATABASE_URL: <YOUR_DATABASE_URL_HERE>
    JWT_SECRET: <YOUR JWT_SECRET_HERE>>
  kind: Secret
  metadata:
    name: task-tracker-env
    namespace: task-tracker
  type: Opaque
