apiVersion: v1
kind: Service
metadata:
  labels:
    app: task-tracker-backend
  name: task-backend
  namespace: task-tracker
spec:
  ports:
  - nodePort: 31585
    port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: task-tracker-backend
  sessionAffinity: None
  type: NodePort
